{
  "name": "mayve-muebles",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "supabase": "^2.91.1",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "vite": "7.3.2"
  }
}
